My Player:H=298 S=1338 W=1 X,Y=25,22
Player 1 :H=132 S=812

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓░░▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXXXXXXXXXXXX██████
████XX▓▓▓▓XXXXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░XXXXXX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░XX▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓XX▓▓XXXXXX██
██XXXX▓▓▓▓XX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░XX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XX▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX
XXXXXXXX░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓XXXXXX
XXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░XXXXXXXX
XXXXXXXXXX13░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓
▓▓▓▓XXXXXX░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓22░░░░XXXXXX▓▓▓▓
██▓▓XXXXXXXX░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░21░░XXXXXXXX▓▓██
██▓▓▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░23▓▓XXXXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░12XXXX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░XXXXXX▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓XX▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXXXX▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░XXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXX░░░░░░XXXXXXXXXXXXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████