My Player:H=314 S=1049 W=2 X,Y=24,5
Player 1 :H=200 S=582

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XX░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░XXXX████████████
████████▓▓XX▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░XXXX▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░22░░░░XX▓▓████████
██████XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░XXXX██████
████XX▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓██
██XXXX░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓23░░▓▓░░▓▓░░XXXX██
██XX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░XX██
▓▓▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░21░░░░▓▓░░▓▓░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓13░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░XX
XX░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░XX
XX░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░XX
XX░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX
▓▓XX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░XX▓▓
▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓
██▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓██
██▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓XX▓▓██████
████████XXXX▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓12░░░░░░░░▓▓XXXX████████
████████XXXX▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX████████
████████████▓▓XX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░XXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████