My Player:H=61 S=1102 W=3 X,Y=8,19
Player 2 :H=262 S=1690

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXX██████
████XX▓▓▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX░░▓▓▓▓░░░░░░▓▓▓▓░░XX▓▓XXXXXXXX▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓XX▓▓XXXX▓▓XX▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XX▓▓XXXXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓XX▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░XX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓XX░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░XX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓XX░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓XXXXXX
XXXXXXXXXXXXXX▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░XXXXXXXX▓▓XXXXXX
XXXXXXXXXXXX▓▓XX░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXXXX1322▓▓░░21░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓XXXX▓▓▓▓XXXX▓▓
▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓XXXXXXXXXXXXXX▓▓▓▓
██▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓██
██▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXX▓▓▓▓XXXX▓▓XX▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓XXXXXXXXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████