My Player:H=170 S=720 W=2 X,Y=25,25
Player 2 :H=314 S=1225

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░XXXXXXXXXX██████
████XX▓▓▓▓XXXX░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░XXXX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓░░▓▓XXXXXX██
██XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓XXXX██
▓▓▓▓XX▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░XX▓▓▓▓
▓▓XXXX░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░22▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░21░░░░░░▓▓▓▓XXXXXX
XXXXXX░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓XXXXXX
XXXX13░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░XXXXXX
XXXXXX░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░23░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓
▓▓▓▓XXXX░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓
██▓▓XXXX░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░XXXX▓▓██
██▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░XXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░12XX▓▓▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXX░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░XXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XX░░░░░░░░░░░░░░XX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████