My Player:H=190 S=1757 W=2 X,Y=9,19
Player 1 :H=20 S=1232

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXX██████
████XX▓▓▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓XXXXXXXX▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓XX▓▓XXXX▓▓XX▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XX▓▓XXXXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓XX▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░XXXX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓XX░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XXXXXX░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓XXXXXX
XXXXXXXXXXXXXX▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░XXXXXXXX▓▓XXXXXX
XXXXXXXXXXXX▓▓XX░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXXXX1322░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓XXXXXXXX░░░░21░░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓XXXX▓▓▓▓XXXX▓▓
▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓XXXXXXXXXXXXXX▓▓▓▓
██▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓██
██▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXX▓▓▓▓XXXX▓▓XX▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓XXXXXXXXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████