My Player:H=350 S=373 W=1 X,Y=25,3
Player 2 :H=370 S=495

██████████████████████▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓██████████████████████
████████████████▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░11░░████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████
████░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░████
██▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓██
██░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░██
██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓23░░░░▓▓▓▓░░░░██
▓▓▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓21▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░13░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░
░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░
▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓
▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓
██▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓██
██▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓████
██████▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓██████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓12░░░░░░░░░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████████████
████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░████████████████
██████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████████████████████