My Player:H=354 S=889 W=2 X,Y=21,8
Player 1 :H=234 S=465

██████████████████████▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓██████████████████████
████████████████▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░11░░░░▓▓████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░██████
████░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░████
██▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░22▓▓▓▓░░23▓▓▓▓▓▓▓▓░░▓▓██
██░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓21░░▓▓░░▓▓░░░░░░██
██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░██
▓▓▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░13▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░
░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░
░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░
▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓
▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓
██▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓██
██▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓████
██████▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓██████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓12░░░░░░░░░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████████████
████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░████████████████
██████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████████████████████