My Player:H=176 S=722 W=2 X,Y=25,25
Player 2 :H=314 S=1215

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░XXXXXXXX██████
████XX▓▓▓▓XX░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░XX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓░░▓▓XXXXXX██
██XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓XXXX██
▓▓▓▓XX▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░22▓▓▓▓▓▓░░XX▓▓▓▓
▓▓XXXX░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░21░░░░░░▓▓▓▓XXXXXX
XXXXXX░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓XXXXXX
XXXX13░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░23░░░░░░░░░░XXXXXX
XXXXXX░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓
▓▓▓▓XXXX░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓
██▓▓XXXX░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░XXXX▓▓██
██▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░XXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░12░░▓▓▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXX░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░XXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XX░░░░░░░░░░░░░░XX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████