My Player:H=64 S=963 W=3 X,Y=7,19
Player 2 :H=262 S=1523

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓░░░░░░XX▓▓XXXXXXXXXXXXXX██████
████XX▓▓▓▓XXXXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓XXXXXXXX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░XXXXXX▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓░░XX▓▓XX▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░XXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓XX▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XX░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓XXXXXX
XXXXXXXXXXXX░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░XXXX▓▓XXXXXX
XXXXXXXXXXXX▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░XXXXXXXXXXXX
XXXXXXXXXXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XX░░13▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓XX░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓22▓▓▓▓░░XX▓▓▓▓XXXX▓▓
▓▓▓▓XXXXXXXXXX░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░21▓▓░░░░XXXXXXXXXX▓▓▓▓
██▓▓XXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXXXXXX▓▓██
██▓▓▓▓XXXXXX▓▓XX░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░XX▓▓XXXXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓XXXX░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXXXX▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓XX▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓XXXXXXXXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████