My Player:H=262 S=1564 W=1 X,Y=21,20
Player 1 :H=64 S=992

██████████████████████▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████████████
████████████▓▓XXXXXX▓▓XX▓▓XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXX████████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXXXX▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXXXX░░░░▓▓▓▓▓▓░░░░XXXX▓▓XXXXXXXXXXXXXX██████
████XX▓▓▓▓XXXXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░XX▓▓XXXXXXXX▓▓▓▓XX████
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓XXXXXXXX▓▓▓▓▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓XXXX▓▓XX▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓XXXXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓XX▓▓XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓XX░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓XXXXXX
XXXXXXXXXXXX░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░XXXX▓▓XXXXXX
XXXXXXXXXXXX▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░XXXXXXXXXXXX
XXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XX13░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░22░░░░▓▓▓▓░░░░XX▓▓▓▓XXXXXX
▓▓XXXX▓▓▓▓XXXX░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓21▓▓░░▓▓▓▓XXXX▓▓▓▓XXXX▓▓
▓▓▓▓XXXXXXXXXX░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░XXXXXXXXXX▓▓▓▓
██▓▓XXXXXXXXXXXX░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░XXXXXXXXXXXX▓▓██
██▓▓▓▓XXXXXX▓▓XXXX░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░XXXX▓▓XXXXXX▓▓▓▓██
██▓▓▓▓▓▓▓▓XX▓▓XXXXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXXXXXX▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXXXX▓▓▓▓▓▓████
██████▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓XX▓▓XX▓▓XX▓▓██████
████████XXXX▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓XXXXXXXXXXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████
████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX████████████████
██████████████████████▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████████████████████